import turtle

t = turtle.Turtle()
turtle.title("For girlfriend")

screen=turtle.Screen()
screen.bgcolor("black")

t.color("red")
t.fillcolor("red")
t.begin_fill()

t.left(140)
t.forward(180)
t.circle(-90,200)
t.setheading(60)
t.circle(-90,200)
t.forward(180)

t.end_fill()

t.up()
t.setpos(-150,150)
t.down()
t.color('lightgreen')
t.write("Te scot la un sveps", font=("Verdana", 20, "bold"))

t.setpos(-30,100)
t.down()
t.color('lightgreen')
t.write("Name", font=("Verdana", 20, "bold"))


t.ht()

turtle.mainloop()
