import turtle

t = turtle.Pen()

t.up()
t.backward(300)
t.down()

t.left(90)
for i in range(3):
    t.left(90)
    t.forward(100)
for i in range(2):
    t.right(90)
    t.forward(100)

t.up()
t.backward(200)
t.down()
t.right(90)
t.forward(200)
t.right(90)
t.forward(100)

t.up()

t.right(90)
t.forward(100)
t.right(90)
t.down()
t.forward(100)
t.left(90)
t.forward(100)
t.left(90)
t.forward(100)

t.up()

t.forward(100)
t.left(90)
t.down()
t.forward(200)
t.right(90)
t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(100)
t.left(135)
t.forward(135)

t.up()

t.left(45)
t.forward(100)
t.left(90)
t.down()
t.forward(200)

t.up()

t.right(90)
t.forward(100)
t.down()
t.right(90)
t.forward(200)
t.right(180)
t.forward(200)
t.right(150)
t.forward(225)
t.left(150)
t.forward(200)
